{
  "name": "miniworld-api-desc",
  "publisher": "UU-cmyk",
  "displayName": "MiniWorld API Description",
  "description": "MiniWorld API Description",
  "version": "0.6.4",
  "icon": "img/Logo-128px.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/UU-cmyk/MiniWorld-API-Desc.git"
  },
  "engines": {
    "vscode": "^1.125.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:lua"
  ],
  "main": "./addon/out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "complete.addDeclarations20",
        "title": "MiniWorld API Description: 添加 MiniWorld UGC 2.0 声明"
      },
      {
        "command": "complete.removeDeclarations20",
        "title": "MiniWorld API Description: 移除 MiniWorld UGC 2.0 声明"
      },
      {
        "command": "complete.addDeclarations30",
        "title": "MiniWorld API Description: 添加 MiniWorld UGC 3.0 声明"
      },
      {
        "command": "complete.removeDeclarations30",
        "title": "MiniWorld API Description: 移除 MiniWorld UGC 3.0 声明"
      },
      {
        "command": "miniworld.apiSearch.focus",
        "title": "MiniWorld API Description: 打开 API 搜索"
      },
      {
        "command": "miniworld.apiSearch.refresh",
        "title": "MiniWorld API Description: 刷新 API 搜索索引"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "miniworld-api-search",
          "title": "MiniWorld API 搜索",
          "icon": "$(search)"
        }
      ]
    },
    "views": {
      "miniworld-api-search": [
        {
          "type": "webview",
          "id": "miniworld.apiSearchView",
          "name": "API 搜索"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "esbuild addon/src/extension.ts --bundle --outfile=addon/out/extension.js --external:vscode --format=cjs --platform=node --target=node20 --sourcemap",
    "watch": "esbuild addon/src/extension.ts --bundle --outfile=addon/out/extension.js --external:vscode --format=cjs --platform=node --target=node20 --sourcemap --watch",
    "typecheck": "tsc --noEmit",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint addon/src",
    "test": "vscode-test",
    "install:worker": "cd server && npm install",
    "build:worker": "cd server && npm run build",
    "deploy:worker": "cd server && wrangler deploy",
    "dev:worker": "cd server && wrangler dev"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "24.x",
    "@types/vscode": "^1.125.0",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.0.0",
    "esbuild": "^0.28.1",
    "eslint": "^10.8.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.1"
  },
  "overrides": {
    "diff": "^8.0.4",
    "serialize-javascript": "^7.0.6"
  },
  "extensionDependencies": [
    "sumneko.lua"
  ],
  "dependencies": {
    "fuse.js": "^7.5.0",
    "marked": "^18.0.6"
  }
}